<html lang="en" class="csstransforms csstransforms3d csstransitions">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>ParkingAdda</title>

    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">


    <link href="/assets/css/aboutus.css" rel="stylesheet">
    <link href="/assets/css/footer.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/blogs.css" rel="stylesheet">
    <link href="/assets/css/header.css" rel="stylesheet">




  




    <link rel="shortcut icon" href="/assets/images/ico/parkingaddafi.ico" sizes="16x16 32x32 72x72">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/ico/site.webmanifest">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WS83ZBZTTJ');
    </script>



    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
        defer=""></script>
   
</head>
<!--/head-->

<body>





    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                            <p><i class="bi bi-telephone"></i> <a class="dialer"
                                    href="tel:18008890180">+18008890180</a>
                                &nbsp; &nbsp; <i class="bi bi-envelope"></i> &nbsp;<a class="mailerto"
                                    href="mailto: info@parkingadda.com">info@parkingadda.com</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/ParkingAdda"><i
                                            class="bi bi-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/parkingadda"><i
                                            class="bi bi-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://parkingadda.com/"><img
                            src="/assets/images/parkingaddalogo.png" title="www.parkingadda.com" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="https://parkingadda.com/home/aboutus">About Us</a></li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"
                                data-target="about.html"
                                href="about.html">About Us <i
                                    class="bi bi-caret-down-fill"></i></a>
                            <ul class="dropdown-menu">
                                <li> <a href="about.html"> About Us</a></li>
                                <li><a href="about1.html">News &amp; Media</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Services <i
                                    class="bi bi-caret-down-fill"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Find a parking slot</a></li>
                                <li><a href="services.html">Rent &amp; Earn</a></li>
                            </ul>
                        </li>
                        <li><a href="ourplaces.html">Our Places</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="faq.html">FaQ's</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header> 



<!--================================ First Page =====================================-->

    <div class="item active">
        <div class="blogstrip">

            <p id="blogs"> <!-- Redirct to blogs section into navbar-->
            <h1>Blogs</h1>
            </p>
        </div>
    </div>

    

    <section id="blog" class="container">

        <div class="blog">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-item">
                        <div class="col-sm-12"> 
                            
                                                      
                           

                            <div class="col-xs-12 col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog"
                                        src="/assets/uploads/What_are_the_issues_faced_in_parking_lots1.jpg" alt=""></a>
                                        <div class="blog-header-class">
                                            <h1><strong>What are the issues faced in parking lots? </strong></h1>
                                        </div>
                                <p>
                                </p>
                                <h3>Distraction is a common cause of parking lot injuries. Parking lots are more
                                    dangerous than you would believe. Every year, tens of thousands of accidents occur
                                    in parking lots and garages, resulting in around hundreds of deaths and thousands of
                                    injuries. Parking lots become even more perilous around the holidays.</h3>

                                <h3>Parking lots are made for automobiles, not pedestrians. Parking lots should be
                                    treated as roadways and crossroads, complete with speed restrictions, traffic
                                    markings, and traffic patterns.</h3>
                                <p></p>
                                <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/10">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <!--/.blog-item-->
                    <div class="blog-item">
                        <div class="col-sm-12">
                           
                            <div class="col-xs-12 col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog"
                                        src="/assets/uploads/The_consequences_of_vehicular_pollution_on_human_health_in_urban_India1.jpg"
                                        alt=""></a>
                                <div class="blog-header-class">
                                    <h1><strong>The consequences of vehicular pollution on human health in urban
                                            India</strong></h1>
                                </div>
                                <p>
                                </p>
                                <h3>The fast growth of urban India has resulted in a massive increase in the number of
                                    automobiles on the road. This has doubled in certain cities during the last decade.
                                    In recent years, rapid urbanization and the expansion of motor vehicles have had a
                                    significant impact on human life and the environment. Automobiles are a major cause
                                    of urban air pollution and are becoming a larger source of anthropogenic carbon
                                    dioxide and other greenhouse gases. The transportation industry is a key
                                    contributor, accounting for 90% of total emissions.</h3>
                                <p></p>
                                <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/9">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <!--/.blog-item-->


                   
                </div>
                <!--/.col-md-8-->

            </div>
            <!--/.row-->
        </div>


    </section>


<!--========================== Blog 1 page End ============================ -->

<!--========================== Blog 2 page Start ============================ -->



<div class="item active">
    <div class="blogstrip">

        <p id="blogs"> <!-- Redirct to blogs section into navbar-->
        <h1>Blogs</h1>
        </p>
    </div>
</div>



<section id="blog" class="container">

    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <div class="col-sm-12"> 
                        
                                                  
                       

                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Save_20_Mins_of_travel_time_with_Parking_Adda1.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1><strong>Save 20 Minutes of travel time with ParkingAdda- Smart Parking App?</strong></h1>
                            </div>
                            <p>
                                </p><h3>When is the last time you planned your work, meeting or drive for a special occasion,
                                     followed the plan to the fullest and reached the destination in time with a positive 
                                     attitude? In metro and urban cities especially in Mumbai or Delhi it’s still a dream
                                      every citizen, a perfect drive plan always has hurdles that one cannot overcome easily,
                                       for instance surprise traffic, or if all goes fine no parking.&nbsp;</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/8">Read More</a>
                        </div>


                    </div>
                </div>
                <!--/.blog-item-->
                <div class="blog-item">
                    <div class="col-sm-12">
                       
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Rent_your_Parking_Space_to_Smart_Parking_Solutions2.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1>Why Rent your Parking Space to Smart Parking Solutions like ParkingAdda?</h1>
                            </div>
                            <p>
                                </p><h3>Do you reside in the city center, close to many companies, 
                                    commuting routes, or maybe the local Marriage grounds or Sports stadium, etc.?
                                     Someone is probably eager to pay you cash and park his car to save time and
                                      ensure vehicle safety. It may seem absurd, but depending on where you live,
                                       you might earn more than Rs. 15000 per month for renting out your parking place,
                                        or even more depending on the number of slots available. Yes, you read it correctly
                                         — Rs. 15000 per month for doing nothing. And, because it is passive income, you may
                                          continue to make money during off seasons even if you are travelling for work,
                                           occasion or on vacation.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/7">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->


                
            </div>
            <!--/.col-md-8-->

        </div>
        <!--/.row-->
    </div>


</section>

<!--===================================== Blogs 2 page End ==============================-->

<!--============================== Blogs 3 page start==================================== -->


<div class="item active">
    <div class="blogstrip">

        <p id="blogs"> <!-- Redirct to blogs section into navbar-->
        <h1>Blogs</h1>
        </p>
    </div>
</div>



<section id="blog" class="container">

    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <div class="col-sm-12"> 
                        
                           
                       

                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Parking_Management_is_a_Need_Based_Solution_in_India1.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1><strong>Parking Management is a Need Based Solution in India.</strong></h1>
                            </div>
                            <p>
                                </p><h3>It’s official: Mumbaikar will soon be able to reserve parking spots in advance using the 'ParkingAdda App' in just a few seconds.</h3>

                                 <h3>Free parking has become a severe urban planning and public health concern in a country where it took 60 years to acquire 100 million automobiles but only ten years to add another 100 million. When people complain that "it's so difficult to find parking places these days" or that they are caught in never-ending traffic jams, major part of the issue is irregular parking.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/6">Read More</a>
                        </div>

                    </div>
                </div>
                <!--/.blog-item-->
                <div class="blog-item">
                    <div class="col-sm-12">
                       
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Parking_Issues_in_Mumbai1.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1><strong>‘ParkingAdda’ is here to solve parking issues in Mumbai</strong></h1>
                            </div>
                            <p>
                                </p><h3>Its official, very soon Mumbaikar can book parking spaces in advance via the ‘ParkingAdda App’ within minutes.</h3>

                                 <h3>In India, parking spaces are getting increasingly scarce. Surely, we want to find parking spots quickly and in a much simpler way, rather than having to keep an eye out for our automobiles and going from one spot to the next in the hope of finding a parking. ParkingAdda is an internet service that assists you in finding a parking spot.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/5">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->


                
            </div>
            <!--/.col-md-8-->

        </div>
        <!--/.row-->
    </div>


</section>
<!--=============================== Blogs 3 End ============================-->


<!--=============================== Bogs 4 Start============================== -->



<div class="item active">
    <div class="blogstrip">

        <p id="blogs"> <!-- Redirct to blogs section into navbar-->
        <h1>Blogs</h1>
        </p>
    </div>
</div>



<section id="blog" class="container">

    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <div class="col-sm-12"> 
                        
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/How_Drivers_Will_Benefit_from_Smart_Parking1.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1>How Drivers Will Benefit from Smart Parking?</h1>
                            </div>
                            <p>
                                </p><h3>Smart Parking is now one of the most popular Smart City efforts,
                                     and India is no exception, with ParkingAdda introducing itself as a
                                      pioneer in Smart Parking projects. Soon searching for, ‘parking near me’
                                       will be a norm.</h3>

                                    <h3>Smart Parking, in a nutshell, is a parking system that can incorporate
                                         in-ground Smart Parking sensors, cameras, or counting sensors. These
                                          devices are often implanted in parking spaces or placed near them to 
                                          detect whether parking bays are empty or filled. This is accomplished by
                                           the gathering of real-time data. The information is then transferred to a 
                                           smart parking mobile app or website, which alerts users of the availability.
                                            Some businesses additionally provide in-app information such as parking fees
                                             and locations. This allows you to investigate every parking alternative available 
                                             to you.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/4">Read More</a>
                        </div>                        
                       

                       
                    </div>
                </div>
                <!--/.blog-item-->
                <div class="blog-item">
                    <div class="col-sm-12">
                       
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Could_Smart_Parking_Solutions_Help_to_Reduce_Pollution2.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1><strong>Could Smart&nbsp;Parking Solutions Help to Reduce Pollution?</strong></h1>
                            </div>
                            <p>
                                </p>
                                <h3>Smart parking systems collect data in real time and provide users with
                                     a better understanding of the amount of parking spaces available around them.</h3>

                                <h3>India appears to be on the right road toward a better parking policy. 
                                    According to speculations, Indian administration may soon enable car 
                                    registration only when the vehicle owner shows a certification confirming 
                                    parking space availability. During the registration process, this 
                                    certification must be shown to the authorities. This measure will assist 
                                    the government in overcoming the country's traffic and space congestion
                                     issues, particularly in cities.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/3">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->


                
            </div>
            <!--/.col-md-8-->

        </div>
        <!--/.row-->
    </div>


</section>



<!--===================================== Blogs 4 page End ==============================-->

<!--============================== Blogs 5 page start==================================== -->


<div class="item active">
    <div class="blogstrip">

        <p id="blogs"> <!-- Redirct to blogs section into navbar-->
        <h1>Blogs</h1>
        </p>
    </div>
</div>



<section id="blog" class="container">

    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <div class="col-sm-12"> 
                        
                                                  
                       

                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Advantages_of_Online_Parking3.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1><strong>Benefits of using a Digital Online Parking Solution- </strong></h1>

                             <h1><strong>ParkingAdda - India ‘Park Like a Boss’:</strong><br>
                                                     &nbsp;</h1>
                            </div>
                            <p>
                                </p><h3>Online parking is one of the world's fastest growing and globally
                                     most extensively utilized Smart City Solutions. Universities, airports,
                                      public garages, and shopping malls are just a few of the organizations
                                       that have begun to see the significant benefits of automated/smart 
                                       parking technology through the use of different Online Parking
                                        applications. This current parking system is made feasible by the
                                         capacity to connect, analyze, and automate data received from gadgets,
                                          which is referred to as and driven by the Internet of Things.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/2">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->
                <div class="blog-item">
                    <div class="col-sm-12">
                       
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog" src="/assets/uploads/Did_you_know_that_a_Delhi_commuter_spends_more_than_80_hours_a_year.jpg" alt=""></a>
                            <div class="blog-header-class">
                            <h1>Did you know that a Delhi commuter spends more than 80 hours a year for traffic</h1>
                            </div>
                            <p>
                                </p><h3>The issue is straightforward: even as the number of automobiles has 
                                    increased, parking space in Indian cities has stayed steady or decreased
                                     to serve the need of the growing population. Rising parking demand places
                                      enormous strain on land, especially when it is restricted and expensive,
                                       as it is in metropolises. For Example: in New York's midtown district, 
                                       the average road area per person is 33.3 square meters, yet in Mumbai's
                                        Null Bazaar, it is barely more than 1.7 square meters. This means that 
                                        maintaining a car in Mumbai is roughly 20 times more expensive difficult 
                                        than one in New York.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/1">Read More</a>
                        </div>

                    </div>
                </div>
                <!--/.blog-item-->


               
            </div>
            <!--/.col-md-8-->

        </div>
        <!--/.row-->
    </div>


</section>


<!--===================================== Blogs 5 page End ==============================-->

<!--============================== Blogs 6 page start==================================== -->


<div class="item active">
    <div class="blogstrip">

        <p id="blogs"> <!-- Redirct to blogs section into navbar-->
        <h1>Blogs</h1>
        </p>
    </div>
</div>



<section id="blog" class="container">

    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <div class="col-sm-12"> 
                        
                                                  
                       

                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog"
                                    src="/assets/uploads/What_are_the_issues_faced_in_parking_lots1.jpg" alt=""></a>
                                    <div class="blog-header-class">
                                        <h1><strong>What are the issues faced in parking lots? </strong></h1>
                                    </div>
                            <p>
                            </p>
                            <h3>Distraction is a common cause of parking lot injuries. Parking lots are more
                                dangerous than you would believe. Every year, tens of thousands of accidents occur
                                in parking lots and garages, resulting in around hundreds of deaths and thousands of
                                injuries. Parking lots become even more perilous around the holidays.</h3>

                            <h3>Parking lots are made for automobiles, not pedestrians. Parking lots should be
                                treated as roadways and crossroads, complete with speed restrictions, traffic
                                markings, and traffic patterns.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/10">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->
                <div class="blog-item">
                    <div class="col-sm-12">
                       
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <a href=""><img class="img-responsive img-blog"
                                    src="/assets/uploads/The_consequences_of_vehicular_pollution_on_human_health_in_urban_India1.jpg"
                                    alt=""></a>
                            <div class="blog-header-class">
                                <h1><strong>The consequences of vehicular pollution on human health in urban
                                        India</strong></h1>
                            </div>
                            <p>
                            </p>
                            <h3>The fast growth of urban India has resulted in a massive increase in the number of
                                automobiles on the road. This has doubled in certain cities during the last decade.
                                In recent years, rapid urbanization and the expansion of motor vehicles have had a
                                significant impact on human life and the environment. Automobiles are a major cause
                                of urban air pollution and are becoming a larger source of anthropogenic carbon
                                dioxide and other greenhouse gases. The transportation industry is a key
                                contributor, accounting for 90% of total emissions.</h3>
                            <p></p>
                            <a class="btn btn-primary readmore" href="https://parkingadda.com/blogitem/9">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!--/.blog-item-->


               
            </div>
            <!--/.col-md-8-->

        </div>
        <!--/.row-->
    </div>


</section>

<!--============================== Blogs 6 page END==================================== -->

    <!---------------Footer Start -------------->


    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="font-family: 'Varela Round', sans-serif;">
                    <h2 class="loc__title" style="color:white;">Contact Info</h2>
                    <p class="loc__address" style="font-size:16px;">
                        <b><i class="bi bi-geo-alt-fill"></i> ParkingAdda .</b> No.1-B (12), Ground Floor, Saroagi
                        Estate,
                        <br>Lal Bahadur Shastri Rd, Next to Huma Mall, <br>Kanjurmarg West, Mumbai, Maharashtra
                        400078
                    </p>
                    <p>
                        <i class="bi bi-telephone-fill"></i>&nbsp;<span>+91 22 50677245</span>
                    </p>
                    <h1>
                        <a style="color:white;  font-size: 24px;" href="https://www.facebook.com/ParkingAdda/"><i
                                class="bi bi-facebook socicons"></i></a>
                        &nbsp;
                        <a style="color:white; font-size: 10px;" href="https://www.instagram.com/ParkingAdda/"><i
                                class="bi bi-instagram socicons"></i></a>
                    </h1>
                </div>


                <div class="col-sm-6" style="margin-top: 20px;">
                    <center>
                        <h2 style="font-family: 'Segoe UI', sans-serif; color: white;">Useful Links</h2>
                        <ul
                            style="font-size: 18px; font-family: 'Segoe UI', sans-serif; list-style: none; padding: 0;">
                            <li><a style="color: white; text-decoration: none;"
                                    href="index.html">Home</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="about.html">About Us</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="https://parkingadda.com/home/privacypolicy">Privacy Policy</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="https://parkingadda.com/home/termsofuse">Terms of Use</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="contactus.html">Contact Us</a></li>
                        </ul>
                    </center>
                </div>
            </div>

            <center>
                <p>&copy; 2023 <a style="color:white; text-decoration: none;" class="cplogo">ParkingAdda</a>. All
                    Rights Reserved.</p>
            </center>
        </div>
    </footer>


    <!-- Footer End -->

    <script src="/assets/js/wow.min.js"></script>

    
    <script src="https://kit.fontawesome.com/8eaffb9727.js" crossorigin="anonymous"></script>

    <script src="/assets/js/jquery.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="/assets/js/jquery.prettyPhoto.js"></script>

    <script src="/assets/js/jquery.isotope.min.js"></script>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/javascript/map.js"></script>

</body>
</html>