<html lang="en" class="csstransforms csstransforms3d csstransitions">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>ParkingAdda</title>

    <link href="/assets/css/aboutus.css" rel="stylesheet">
    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="/assets/css/footer.css" rel="stylesheet">
    <link href="/assets/css/header.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">
    <link href="/assets/css/faq.css" rel="stylesheet">
    <link href="/assets/css/contactus.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">




    <link rel="shortcut icon" href="/assets/images/ico/parkingaddafi.ico" sizes="16x16 32x32 72x72">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/ico/site.webmanifest">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=UA-273544418-1&amp;l=dataLayer&amp;cx=c"></script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X7J9ZDEY3B"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WS83ZBZTTJ"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WS83ZBZTTJ');
    </script>



    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
        defer=""></script>
    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
        defer=""></script>





</head>
<!--/head-->

<body>


    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                            <p><i class="bi bi-telephone"></i> <a class="dialer"
                                    href="tel:18008890180">+18008890180</a>
                                &nbsp; &nbsp; <i class="bi bi-envelope"></i> &nbsp;<a class="mailerto"
                                    href="mailto: info@parkingadda.com">info@parkingadda.com</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/ParkingAdda"><i
                                            class="bi bi-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/parkingadda"><i
                                            class="bi bi-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://parkingadda.com/"><img
                            src="/assets/images/parkingaddalogo.png" title="www.parkingadda.com" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="https://parkingadda.com/home/aboutus">About Us</a></li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"
                                data-target="about.html"
                                href="about.html">About Us <i
                                    class="bi bi-caret-down-fill"></i></a>
                            <ul class="dropdown-menu">
                                <li> <a href="about.html"> About Us</a></li>
                                <li><a href="about1.html">News &amp; Media</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Services <i
                                    class="bi bi-caret-down-fill"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Find a parking slot</a></li>
                                <li><a href="services.html">Rent &amp; Earn</a></li>
                            </ul>
                        </li>
                        <li><a href="ourplaces.html">Our Places</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="faq.html">FaQ's</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header> 




    <div class="item active">

        <div class="contactstrip">

            <p id="Contactus"> <!----------------- Redirect to Contact US Websites------------------>

            <h1>Contact Us</h1>

            </p>

        </div>

    </div>







    <br><br><br>

    <section id="contact-page">

        <div class="container">

            <div class="alert" style="text-align:center;">


            </div>

            <div class="center">

                <h2>Drop Your Message</h2>

            </div>

            <div class="row contact-wrap">

                <div class="status alert alert-success" style="display: none"></div>

                <form class="contact-form" name="contact-form" method="post" action="https://parkingadda.com/home/send">

                    <div class="col-sm-5 col-sm-offset-1">

                        <div class="form-group">

                            <label>Name *</label>

                            <input type="text" name="name" id="name" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Email *</label>

                            <input type="email" name="email" id="email" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Phone</label>

                            <input type="number" name="phone" id="phone" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Company Name</label>

                            <input type="text" name="companyname" id="companyname" class="form-control">

                        </div>

                    </div>

                    <div class="col-sm-5">

                        <div class="form-group">

                            <label>Subject *</label>

                            <input type="text" name="subject" id="subject" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Message *</label>

                            <textarea name="message" id="message" class="form-control" rows="8"></textarea>

                        </div>
                    </div>               
                    
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-primary btn-lg">Submit Message</button>

                    </div>


                </form>

            </div>

            <!--/.row-->

        </div>

        <!--/.container-->

    </section>

    <!--/#contact-page-->









</body>

<!---------------Footer Start -------------->


<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="font-family: 'Varela Round', sans-serif;">
                <h2 class="loc__title" style="color:white;">Contact Info</h2>
                <p class="loc__address" style="font-size:16px;">
                    <b><i class="bi bi-geo-alt-fill"></i> ParkingAdda .</b> No.1-B (12), Ground Floor, Saroagi
                    Estate,
                    <br>Lal Bahadur Shastri Rd, Next to Huma Mall, <br>Kanjurmarg West, Mumbai, Maharashtra
                    400078
                </p>
                <p>
                    <i class="bi bi-telephone-fill"></i>&nbsp;<span>+91 22 50677245</span>
                </p>
                <h1>
                    <a style="color:white;  font-size: 24px;" href="https://www.facebook.com/ParkingAdda/"><i
                            class="bi bi-facebook socicons"></i></a>
                    &nbsp;
                    <a style="color:white; font-size: 10px;" href="https://www.instagram.com/ParkingAdda/"><i
                            class="bi bi-instagram socicons"></i></a>
                </h1>
            </div>


            <div class="col-sm-6" style="margin-top: 20px;">
                <center>
                    <h2 style="font-family: 'Segoe UI', sans-serif; color: white;">Useful Links</h2>
                    <ul
                        style="font-size: 18px; font-family: 'Segoe UI', sans-serif; list-style: none; padding: 0;">
                        <li><a style="color: white; text-decoration: none;"
                                href="index.html">Home</a></li>
                        <li><a style="color: white; text-decoration: none;"
                                href="about.html">About Us</a></li>
                        <li><a style="color: white; text-decoration: none;"
                                href="https://parkingadda.com/home/privacypolicy">Privacy Policy</a></li>
                        <li><a style="color: white; text-decoration: none;"
                                href="https://parkingadda.com/home/termsofuse">Terms of Use</a></li>
                        <li><a style="color: white; text-decoration: none;"
                                href="contactus.html">Contact Us</a></li>
                    </ul>
                </center>
            </div>
        </div>

        <center>
            <p>&copy; 2023 <a style="color:white; text-decoration: none;" class="cplogo">ParkingAdda</a>. All
                Rights Reserved.</p>
        </center>
    </div>
</footer>



<!-- Footer End -->


<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BL6DM76L38"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BL6DM76L38');
</script>

<script src="https://kit.fontawesome.com/8eaffb9727.js" crossorigin="anonymous"></script>

<script src="/assets/js/jquery.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/jquery.prettyPhoto.js"></script>

<script src="/assets/js/jquery.isotope.min.js"></script>

<script src="/assets/js/main.js"></script>

<script src="/assets/js/wow.min.js"></script>




</body>

</html>