<html lang="en" class="csstransforms csstransforms3d csstransitions">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>ParkingAdda</title>

    <link href="/assets/css/aboutus.css" rel="stylesheet">
    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">



    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/footer.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">
    <link href="/assets/css/header.css" rel="stylesheet">





    <link rel="shortcut icon" href="/assets/images/ico/parkingaddafi.ico" sizes="16x16 32x32 72x72">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/ico/site.webmanifest">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-273544418-1&amp;l=dataLayer&amp;cx=c"></script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X7J9ZDEY3B"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WS83ZBZTTJ"></script>
   
   



    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
        defer=""></script>
    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
        defer=""></script>





</head>
<!--/head-->

<body>




    <body class="homepage" data-new-gr-c-s-check-loaded="14.1118.0" data-gr-ext-installed="" style="">
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="top-number">
                                <p><i class="bi bi-telephone"></i> <a class="dialer"
                                        href="tel:18008890180">+18008890180</a>
                                    &nbsp; &nbsp; <i class="bi bi-envelope"></i> &nbsp;<a class="mailerto"
                                        href="mailto: info@parkingadda.com">info@parkingadda.com</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li><a href="https://www.facebook.com/ParkingAdda"><i
                                                class="bi bi-facebook"></i></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/parkingadda"><i
                                                class="bi bi-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://parkingadda.com/"><img
                                src="/assets/images/parkingaddalogo.png" title="www.parkingadda.com" alt="logo"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <!--<li><a href="https://parkingadda.com/home/aboutus">About Us</a></li>-->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"
                                    data-target="about.html"
                                    href="about.html">About Us <i
                                        class="bi bi-caret-down-fill"></i></a>
                                <ul class="dropdown-menu">
                                    <li> <a href="about.html"> About Us</a></li>
                                    <li><a href="about1.html">News &amp; Media</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Services <i
                                        class="bi bi-caret-down-fill"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Find a parking slot</a></li>
                                    <li><a href="services.html">Rent &amp; Earn</a></li>
                                </ul>
                            </li>
                            <li><a href="ourplaces.html">Our Places</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="faq.html">FaQ's</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->

        </header>
        <!--/header--><!--slider start-->

 

        <div class="container-fluid">
            <div id="video-container">
                <video autoplay muted loop class="video"> 
                    <source src="/assets/videos/Introduction.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>


        <section id="feature" style="background-color: #f5f4f4;">

            <div class="container">


                <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">

                    <h2>A Need Based Service</h2>

                    <p class="lead">Parking places are becoming increasingly scarce across India. Surely, we want to
                        find

                        parking spaces quickly and easily and not just keep an eye out for our cars, looking at one
                        location

                        then moving on to the next. ParkingAdda is a service that helps you easily find a parking spot

                        online.</p>

                    <div class="center">

                        <a href="about.html"><button class="btn btn-primary btn-lg">Know
                                More</button></a>

                    </div>

                </div>

            </div>

            <!--/.container-->

        </section>

        <!--/#feature-->





        <section id="recent-works">

            <div class="container">

                <div class="center wow fadeInDown" style="visibility: hidden; animation-name: none;">

                    <b>

                        <h2>Why ParkingAdda?</h2>

                    </b>

                    <br>

                </div>

                <div class="row">

                    <div class="features">

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/sfop.png" alt="sfonicon"></i>

                                </div>


                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">Stress-Free Online Parking</h2>

                                        <p class="fe-content">Park like a boss, choose your parking spot from anywhere,
                                            for
                                            any location and get real time updates on the app.</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/ts.png" alt="tsicon"></i>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">Time Saver</h2>

                                        <p class="fe-content">Stop hustling at the last moment, book your car park up to
                                            36

                                            Hours in advance and get real time updates.</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/aavs.png" alt="aavsicon"></i>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">Accessibility &amp; Vehicle Safety</h2>

                                        <p class="fe-content">On booking, the map will guide you to your ‘ParkingAdda’.
                                            Also

                                            we have a representative at every car park to ensure easy and safe parking.
                                        </p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/epacp.png" alt="epacpicon"></i>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">Easy Pay &amp; Cancellation Policy</h2>

                                        <p class="fe-content">Pay through ‘ParkingAdda’ app wallet. Entire amount will
                                            be

                                            refunded on cancellations done before 1 Hour of booking start time.</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/pp.png" alt="ppicon"></i>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">ParkingAdda Pass</h2>

                                        <p class="fe-content">Regular users can book their ‘ParkingAdda Pass’ and
                                            reserve

                                            their parking spot for a week or a month.</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
                            style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">

                            <div class="feature-wrap">

                                <div class="fe-icon">

                                    <i><img class="fe-icon-img" src="/assets/images/ico/sysae.png" alt="sysaeicon"></i>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h2 class="fe-sub-head">Share Your Space &amp; Earn</h2>

                                        <p class="fe-content">Individuals, Societies, Fleet Owners or Businesses can
                                            share

                                            their parking garage or space and earn money in return</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--/.col-md-4-->

                    </div>

                    <!--/.services-->

                </div>

                <!--/.row-->

            </div>

            <!--/.container-->

        </section>

        <!--/#feature-->




        <section>

            <div class="container ourrservicess">

                <div class="center wow fadeInDown" style="visibility: hidden; animation-name: none;">

                    <h2 style="margin-top:-50px;">Our Services</h2>

                </div>

                <div class="row">

                    <div class="col-sm-6 col-md-6">

                        <a class="services-redirection" href="services.html">

                            <div class="media services-wrap wow fadeInDown"
                                style="visibility: hidden; animation-name: none;">

                                <div class="pull-left">

                                    <img class="img-responsive" src="/assets/images/htfps.png">

                                </div>

                                <div class="media-body-content">

                                    <p class="media-heading-content">How to find a parking spot?</p>

                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="col-sm-6 col-md-6">

                        <a class="services-redirection" href="services.html">

                            <div class="media services-wrap wow fadeInDown"
                                style="visibility: hidden; animation-name: none;">

                                <div class="pull-left">



                                    <img class="img-responsive" src="/assets/images/RentYourParking.jpg">

                                </div>

                                <div class="media-body-content">


                                    <p class="media-heading-content">How to Rent your parking spot?</p>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section id="news_media">
            <div class="container-fluid">
                <div class="row">
        
                    <!-- Card 1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="card custom-card">
                            <img src="/news_images/21.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 2 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="card custom-card">
                            <img src="/news_images/10.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 3 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="card custom-card">
                            <img src="/news_images/35.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 4 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="card custom-card">
                            <img src="/news_images/31.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
        

                    
                    
                    <!-- Add more cards here -->
        
                </div>
            </div>

            
        </section>



       
    


    </body>

    <!---------------Footer Start -------------->

   




    
  

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="font-family: 'Varela Round', sans-serif;">
                    <h2 class="loc__title" style="color:white;">Contact Info</h2>
                    <p class="loc__address" style="font-size:16px;">
                        <b><i class="bi bi-geo-alt-fill"></i> ParkingAdda .</b> No.1-B (12), Ground Floor, Saroagi
                        Estate,
                        <br>Lal Bahadur Shastri Rd, Next to Huma Mall, <br>Kanjurmarg West, Mumbai, Maharashtra
                        400078
                    </p>
                    <p>
                        <i class="bi bi-telephone-fill"></i>&nbsp;<span>+91 22 50677245</span>
                    </p>
                    <h1>
                        <a style="color:white;  font-size: 24px;" href="https://www.facebook.com/ParkingAdda/"><i
                                class="bi bi-facebook socicons"></i></a>
                        &nbsp;
                        <a style="color:white; font-size: 10px;" href="https://www.instagram.com/ParkingAdda/"><i
                                class="bi bi-instagram socicons"></i></a>
                    </h1>
                </div>


                <div class="col-sm-6" style="margin-top: 20px;">
                    <center>
                        <h2 style="font-family: 'Segoe UI', sans-serif; color: white;">Useful Links</h2>
                        <ul
                            style="font-size: 18px; font-family: 'Segoe UI', sans-serif; list-style: none; padding: 0;">
                            <li><a style="color: white; text-decoration: none;"
                                    href="index.html">Home</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="about.html">About Us</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="https://parkingadda.com/home/privacypolicy">Privacy Policy</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="https://parkingadda.com/home/termsofuse">Terms of Use</a></li>
                            <li><a style="color: white; text-decoration: none;"
                                    href="contactus.html">Contact Us</a></li>
                        </ul>
                    </center>
                </div>
            </div>

            <center>
                <p>&copy; 2023 <a style="color:white; text-decoration: none;" class="cplogo">ParkingAdda</a>. All
                    Rights Reserved.</p>
            </center>
        </div>
    </footer>

    

    <!-- Footer End -->


    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BL6DM76L38"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BL6DM76L38');
    </script>

    <script src="https://kit.fontawesome.com/8eaffb9727.js" crossorigin="anonymous"></script>

    <script src="/assets/js/jquery.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="/assets/js/jquery.prettyPhoto.js"></script>

    <script src="/assets/js/jquery.isotope.min.js"></script>

    <script src="/assets/js/main.js"></script>

    <script src="/assets/js/wow.min.js"></script>




</body>

</html>
